# flexible-adapter-x

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cthawanapong/flexibleadapterx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cthawanapong/flexibleadapterx/sample/: FlexibleAdapterXSampleApplication.kt  MainActivity.kt
app/src/main/java/com/github/cthawanapong/flexibleadapterx/sample/adapter/: ShowcaseAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/cthawanapong/flexibleadapterx/sample/: ExampleUnitTest.kt
flexible-adapter-x/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
flexible-adapter-x/src/androidTest/java/com/github/cthawanapong/flexibleadapterx/: ExampleInstrumentedTest.java
flexible-adapter-x/src/main/: AndroidManifest.xml
flexible-adapter-x/src/main/java/com/github/cthawanapong/flexibleadapterx/adapter/: FlexibleAdapter.kt
flexible-adapter-x/src/main/java/com/github/cthawanapong/flexibleadapterx/adapter/viewholder/: FlexibleDividerViewHolder.kt  FlexibleEmptyViewHolder.kt  FlexibleErrorViewHolder.kt  FlexibleLoadingViewHolder.kt
flexible-adapter-x/src/main/java/com/github/cthawanapong/flexibleadapterx/model/: FlexibleFragmentType.kt  FlexibleViewType.kt
flexible-adapter-x/src/main/java/com/github/cthawanapong/flexibleadapterx/model/interfaces/: FlexibleAdapterFunction.kt  FlexibleErrorCallback.kt  IFlexibleFragmentType.kt  IFlexibleViewType.kt
flexible-adapter-x/src/main/res/drawable/: ic_empty_box.xml
flexible-adapter-x/src/main/res/layout/: list_item_divider.xml  list_item_divider_padding.xml  list_item_empty.xml  list_item_error.xml  list_item_loading_item.xml
flexible-adapter-x/src/main/res/values/: attrs.xml  strings.xml
flexible-adapter-x/src/main/res/values-th/: strings.xml
flexible-adapter-x/src/test/java/com/github/cthawanapong/flexibleadapterx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
